-------------------------------------------------------------------

PROGRAM:        saver
PROGAMMER:      jake springer
DATE:           7/2/23
PYTHON VERS:    #

-------------------------------------------------------------------

						///  Overview  ///


-------------------------------------------------------------------
		
						///  Ideas  ///

> sets : groups of paths to be archived
> want to be able to add paths to specific sets from the cli,
  getting rid of the "active" set idea. 
> with the set records, could have a warning for when a set hasn't 
  been archived in >X days
> create new archive vs refresh old archive

-------------------------------------------------------------------

						///  To-Do  ///

Outstanding
[0] run > check that there's a tarpath, and other paths saved
[0] check if a path is included in multiple sets
[0] ascii header pls
[0] cool visual stuff like changing the font color
[0] Functionality for the ~/ path
[0] add records functionality 
[0] "not enough options for "random command that doesn't exists""
[0] default directory for tar.gz files
[0] check for write perms in directories

0.1
[X] add directories in cli interface
[X] Do the same five lines of code every time a set is modified. 
[X] "list" cli arg
[X] create set "main" when init new data.json
[X] set info -> show detailed info about a set
[X] Need error handling for when not enough options are passed
[X] Actual help manager
[X] set marker in tarfile to add date in file name
[X] Archive records, last time set was archived. 

> 0.3
[X] display version id


-------------------------------------------------------------------

						///  Notes  ///

> Would this shit be better as a class?
	> me thinks not but maybe in later iterations of packrat
-------------------------------------------------------------------

						///  Bugs  ////

- Broken stuff that I've noticed or has been relayed to me.

[0] OUTSTANDING
[X] FIXED / DATE / VERSION

-------------------------------------------------------------------

						/// Errors ///

101 -> 	add_directory() 	->	failed to add path to the json file, failed os.path.exists()
102 -> 	pull_set() 			-> 	failed to load set from json with the given set_name value 
103 ->  save_set() 			-> 	failed to find set name in json. likely the set['name'] value was modified 
104 -> 	cli_handler() 		-> 	set_name wasn't provided in the cli arguments.
105 ->  manage_sets()		->  not enough options provided for the given command.
106 ->  help_handler()      ->  no value for the provided key in help_info
107 ->	add_set()			->  tried to create a set with an existing name
108 ->  set_drop_dir()		->  tried to set a path that doesn't exist, failed os.path.exists()

-------------------------------------------------------------------

				/// Change log ///

v0.3 - 7/14/23
- create_set() 		-> checks if set with matching name exists, cancels saving if true.
- set_info()   		-> displays a value based on the sets last_ran attribute
- set_drop_dir() 	-> changes the drop_dir value in the settings 

-------------------------------------------------------------------
